info face="HoboStd" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=12
char id=0       x=319  y=0    width=32   height=44   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=48      x=187  y=0    width=34   height=53   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=49      x=0    y=0    width=18   height=54   xoffset=7    yoffset=1    xadvance=35   page=0    chnl=0 
char id=50      x=18   y=0    width=33   height=53   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=51      x=51   y=0    width=33   height=53   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=52      x=221  y=0    width=35   height=52   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=53      x=256  y=0    width=32   height=52   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0 
char id=54      x=84   y=0    width=34   height=53   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=55      x=288  y=0    width=31   height=52   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0 
char id=56      x=118  y=0    width=35   height=53   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=57      x=153  y=0    width=34   height=53   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
kernings count=0
