info face="CooperBlackStd" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=67   y=171  width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=492  y=53   width=15   height=39   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=34      x=364  y=208  width=27   height=22   xoffset=1    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=35      x=249  y=171  width=24   height=32   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0 
char id=36      x=268  y=0    width=31   height=43   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=37      x=133  y=132  width=44   height=39   xoffset=-1   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=38      x=177  y=132  width=48   height=39   xoffset=-1   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=39      x=497  y=93   width=14   height=22   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=40      x=111  y=0    width=25   height=47   xoffset=2    yoffset=-6   xadvance=26   page=0    chnl=0 
char id=41      x=136  y=0    width=25   height=47   xoffset=-1   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=42      x=391  y=208  width=22   height=22   xoffset=8    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=43      x=321  y=208  width=27   height=27   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=44      x=348  y=208  width=16   height=23   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=45      x=455  y=208  width=17   height=13   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=46      x=440  y=208  width=15   height=15   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=47      x=203  y=0    width=30   height=45   xoffset=-3   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=48      x=217  y=171  width=32   height=33   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=49      x=187  y=171  width=30   height=33   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=50      x=121  y=171  width=33   height=35   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=51      x=0    y=171  width=34   height=37   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=52      x=0    y=132  width=33   height=39   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=53      x=379  y=132  width=31   height=38   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=54      x=34   y=171  width=33   height=37   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=55      x=262  y=53   width=33   height=40   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=56      x=154  y=171  width=33   height=35   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=57      x=33   y=132  width=33   height=39   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=58      x=496  y=171  width=15   height=29   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=59      x=410  y=132  width=16   height=38   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=60      x=240  y=208  width=27   height=27   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=61      x=413  y=208  width=27   height=20   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=62      x=267  y=208  width=27   height=27   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=63      x=66   y=132  width=27   height=39   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=64      x=93   y=132  width=40   height=39   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=65      x=299  y=0    width=46   height=40   xoffset=-1   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=66      x=295  y=53   width=39   height=39   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=67      x=334  y=53   width=39   height=39   xoffset=0    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=68      x=373  y=53   width=43   height=39   xoffset=-1   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=69      x=416  y=53   width=38   height=39   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=70      x=454  y=53   width=38   height=39   xoffset=-1   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=71      x=0    y=93   width=43   height=39   xoffset=0    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=72      x=43   y=93   width=44   height=39   xoffset=-1   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=73      x=484  y=0    width=24   height=39   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=74      x=87   y=93   width=36   height=39   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=75      x=345  y=0    width=46   height=40   xoffset=-1   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=76      x=123  y=93   width=36   height=39   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=77      x=391  y=0    width=48   height=40   xoffset=-1   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=78      x=439  y=0    width=45   height=40   xoffset=-1   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=79      x=159  y=93   width=41   height=39   xoffset=0    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=80      x=200  y=93   width=38   height=39   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=81      x=51   y=0    width=41   height=48   xoffset=0    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=82      x=238  y=93   width=43   height=39   xoffset=-1   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=83      x=281  y=93   width=34   height=39   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=84      x=0    y=53   width=39   height=40   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=85      x=39   y=53   width=45   height=40   xoffset=-1   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=86      x=84   y=53   width=45   height=40   xoffset=-1   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=87      x=129  y=53   width=57   height=40   xoffset=-1   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=88      x=186  y=53   width=44   height=40   xoffset=-1   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=89      x=315  y=93   width=44   height=39   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=90      x=359  y=93   width=38   height=39   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=91      x=9    y=0    width=21   height=49   xoffset=5    yoffset=-7   xadvance=26   page=0    chnl=0 
char id=92      x=233  y=0    width=35   height=45   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=93      x=30   y=0    width=21   height=49   xoffset=0    yoffset=-7   xadvance=26   page=0    chnl=0 
char id=94      x=294  y=208  width=27   height=27   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=95      x=16   y=238  width=27   height=5    xoffset=-1   yoffset=38   xadvance=25   page=0    chnl=0 
char id=96      x=0    y=238  width=16   height=11   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=97      x=464  y=171  width=32   height=29   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=98      x=225  y=132  width=36   height=38   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=99      x=56   y=208  width=29   height=29   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=100     x=261  y=132  width=36   height=38   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=101     x=85   y=208  width=30   height=29   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=102     x=297  y=132  width=25   height=38   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=103     x=230  y=53   width=32   height=40   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=104     x=397  y=93   width=38   height=39   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=105     x=322  y=132  width=21   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=106     x=92   y=0    width=19   height=47   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=107     x=435  y=93   width=41   height=39   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=108     x=476  y=93   width=21   height=39   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=109     x=307  y=171  width=53   height=30   xoffset=-1   yoffset=8    xadvance=51   page=0    chnl=0 
char id=110     x=360  y=171  width=37   height=30   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=111     x=115  y=208  width=33   height=29   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=112     x=426  y=132  width=37   height=37   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=113     x=343  y=132  width=36   height=38   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=114     x=397  y=171  width=30   height=30   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=115     x=148  y=208  width=25   height=29   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=116     x=94   y=171  width=27   height=36   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=117     x=173  y=208  width=38   height=29   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=118     x=427  y=171  width=37   height=30   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=119     x=0    y=208  width=56   height=30   xoffset=-2   yoffset=7    xadvance=52   page=0    chnl=0 
char id=120     x=273  y=171  width=34   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=121     x=463  y=132  width=35   height=37   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=122     x=211  y=208  width=29   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=123     x=161  y=0    width=21   height=47   xoffset=2    yoffset=-6   xadvance=26   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=53   xoffset=8    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=125     x=182  y=0    width=21   height=47   xoffset=3    yoffset=-6   xadvance=26   page=0    chnl=0 
char id=126     x=472  y=208  width=27   height=12   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
kernings count=96
kerning first=80 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=2
kerning first=70 second=65 amount=-4
kerning first=114 second=121 amount=1
kerning first=86 second=44 amount=-6
kerning first=65 second=89 amount=-6
kerning first=89 second=58 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=86 second=101 amount=-7
kerning first=114 second=104 amount=-1
kerning first=86 second=105 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=87 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=86 second=114 amount=-4
kerning first=114 second=116 amount=1
kerning first=89 second=117 amount=-3
kerning first=89 second=65 amount=-6
kerning first=114 second=122 amount=1
kerning first=70 second=46 amount=-4
kerning first=119 second=44 amount=-5
kerning first=76 second=89 amount=-4
kerning first=84 second=101 amount=-2
kerning first=89 second=101 amount=-6
kerning first=86 second=65 amount=-7
kerning first=114 second=46 amount=-4
kerning first=114 second=102 amount=2
kerning first=84 second=117 amount=1
kerning first=84 second=44 amount=-4
kerning first=87 second=121 amount=-2
kerning first=70 second=44 amount=-4
kerning first=65 second=87 amount=-7
kerning first=89 second=46 amount=-6
kerning first=87 second=46 amount=-4
kerning first=65 second=118 amount=-4
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-4
kerning first=76 second=121 amount=-1
kerning first=80 second=65 amount=-5
kerning first=87 second=58 amount=-1
kerning first=65 second=121 amount=-3
kerning first=86 second=46 amount=-6
kerning first=65 second=86 amount=-7
kerning first=84 second=111 amount=-2
kerning first=65 second=119 amount=-4
kerning first=76 second=84 amount=-4
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=3
kerning first=84 second=121 amount=2
kerning first=87 second=117 amount=-2
kerning first=82 second=87 amount=-4
kerning first=89 second=45 amount=-4
kerning first=89 second=105 amount=1
kerning first=82 second=89 amount=-4
kerning first=89 second=44 amount=-5
kerning first=87 second=114 amount=-3
kerning first=87 second=45 amount=-3
kerning first=114 second=45 amount=1
kerning first=84 second=115 amount=-2
kerning first=82 second=121 amount=-4
kerning first=86 second=117 amount=-3
kerning first=84 second=119 amount=2
kerning first=80 second=46 amount=-4
kerning first=89 second=97 amount=-6
kerning first=89 second=111 amount=-6
kerning first=102 second=102 amount=2
kerning first=114 second=118 amount=1
kerning first=89 second=118 amount=-4
kerning first=82 second=86 amount=-4
kerning first=86 second=97 amount=-5
kerning first=87 second=44 amount=-4
kerning first=114 second=117 amount=1
kerning first=87 second=105 amount=1
kerning first=114 second=119 amount=1
kerning first=84 second=105 amount=2
kerning first=119 second=46 amount=-5
kerning first=86 second=111 amount=-7
kerning first=84 second=65 amount=-4
kerning first=87 second=97 amount=-4
kerning first=118 second=46 amount=-5
kerning first=76 second=86 amount=-4
kerning first=87 second=65 amount=-7
kerning first=65 second=84 amount=-4
kerning first=121 second=44 amount=-5
kerning first=87 second=101 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=121 amount=-4
kerning first=89 second=59 amount=-2
kerning first=86 second=45 amount=-3
kerning first=86 second=58 amount=-2
kerning first=118 second=44 amount=-5
