
MonsterSprite.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Monster1
  rotate: false
  xy: 1, 280
  size: 200, 200
  orig: 343, 348
  offset: 0, 0
  index: 0
Monster2
  rotate: false
  xy: 1, 50
  size: 200, 200
  orig: 343, 348
  offset: 0, 0
  index: 0
Monster3
  rotate: false
  xy: 250, 280
  size: 210, 210
  orig: 343, 348
  offset: 0, 0
  index: 0
Monster4
  rotate: false
  xy: 250, 50
  size: 210, 210
  orig: 343, 348
  offset: 0, 0
  index: 0
Monster5
  rotate: false
  xy: 550, 280
  size: 210, 210
  orig: 343, 348
  offset: 0, 0
  index: 0
Monster6
  rotate: false
  xy: 550, 50
  size: 210, 210
  orig: 343, 348
  offset: 0, 0
  index: 0