
BatSprite.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bat
  rotate: false
  xy: 1, 155
  size: 626, 75
  orig: 626, 75
  offset: 0, 0
  index: -1
Bat1
  rotate: false
  xy: 1, 78
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
Bat2
  rotate: false
  xy: 629, 155
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
Bat4
  rotate: false
  xy: 1, 1
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
Bat3
  rotate: false
  xy: 143, 78
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
Bat5
  rotate: false
  xy: 745, 155
  size: 109, 75
  orig: 109, 75
  offset: 0, 0
  index: -1
